{
  "name": "craftree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "split-data": "node scripts/split-seed-data.mjs",
    "populate": "node scripts/populate.mjs",
    "populate:expand": "node scripts/populate.mjs --expand",
    "populate:deep": "node scripts/populate.mjs --deep",
    "fix:images": "node scripts/fix-images.mjs",
    "generate:tag-labels": "node scripts/build-tag-labels-en.mjs",
    "dev": "next dev",
    "generate:og": "node scripts/generate-og.mjs",
    "cleanup:analytics": "node scripts/cleanup-analytics.mjs",
    "prebuild": "node src/scripts/split-data.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.1.0",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
